<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.detailview.ItemDetailActivity"
    tools:ignore="MergeRootFrame">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <ImageView
                android:id="@+id/fab"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:layout_margin="@dimen/fab_margin"
                android:layout_gravity="center" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <Button
            android:id="@+id/button_save"
            style="@style/save_button_style"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/criteria_seek_bar_margin"
            android:layout_height="@dimen/bot_name_input_height">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:hint="@string/enter_name_hint"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/create_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent">
                <RadioButton
                    android:id="@+id/radio_d"
                    style="@style/radio_button_style"
                    android:text="@string/decepticon"/>
                <RadioButton
                    android:id="@+id/radio_a"
                    style="@style/radio_button_style"
                    android:text="@string/autobot"/>
            </RadioGroup>
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/item_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>